image: fedora:27

stages:
 - build

before_script:
  - dnf install -y gcc meson gettext itstool redhat-rpm-config git
                   gtk3-devel gnome-autoar-devel gnome-desktop3-devel
                   gobject-introspection-devel gsettings-desktop-schemas-devel
                   libselinux-devel libxml2-devel tracker-devel
                   desktop-file-utils libgexiv2-devel
  - pip install meson

build-mautilus:
  stage: build
  script:
    - meson _build .
    - ninja -C _build install
