<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="mautilusSearchPopover" parent="GtkPopover">
    <property name="can_focus">False</property>
    <property name="modal">False</property>
    <child>
      <object class="GtkGrid" >
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">20</property>
        <property name="row_spacing">8</property>
        <property name="column_spacing">18</property>
        <child>
          <object class="GtkLabel" id="when_dim_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">When</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="date_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <property name="transition_duration">250</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="select_date_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Select a date</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="select_date_button_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Select Dates…</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="select_date_button_clicked" object="mautilusSearchPopover" swapped="no" />
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clear_date_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Clear the currently selected date</property>
                    <signal name="clicked" handler="clear_date_button_clicked" object="mautilusSearchPopover" swapped="no" />
                    <child>
                      <object class="GtkImage" id="clear_date_button_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">edit-clear-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="name">date-button</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="date_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="secondary_icon_name">x-office-calendar-symbolic</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Show a calendar to select the date</property>
                <signal name="icon-release" handler="toggle_calendar_icon_clicked" object="mautilusSearchPopover" swapped="no" />
                <signal name="activate" handler="date_entry_activate" object="mautilusSearchPopover" swapped="no" />
              </object>
              <packing>
                <property name="name">date-entry</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="around_revealer">
            <property name="can_focus">False</property>
            <property name="transition_type">slide-down</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">8</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="around_dim_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="label" translatable="yes">Since…</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="around_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vhomogeneous">False</property>
                    <property name="transition_type">crossfade</property>
                    <property name="transition_duration">250</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBox" id="dates_listbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="selection_mode">none</property>
                                <signal name="row-activated" handler="dates_listbox_row_activated" object="mautilusSearchPopover" swapped="no" />
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">date-list</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCalendar" id="calendar">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">start</property>
                        <property name="show_week_numbers">True</property>
                        <signal name="day_selected" handler="calendar_day_selected" object="mautilusSearchPopover" swapped="no" />
                      </object>
                      <packing>
                        <property name="name">date-calendar</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="last_modified_button">
                    <property name="label" translatable="yes">Last _modified</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="search_time_type_changed" object="mautilusSearchPopover" swapped="no" />
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="last_used_button">
                    <property name="label" translatable="yes">Last _used</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">last_modified_button</property>
                    <signal name="toggled" handler="search_time_type_changed" object="mautilusSearchPopover" swapped="no" />
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="what_dim_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">What</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="type_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition_type">crossfade</property>
            <property name="transition_duration">250</property>
            <child>
              <object class="GtkButton" id="select_type_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Which file types will be searched</property>
                <signal name="clicked" handler="select_type_button_clicked" object="mautilusSearchPopover" swapped="no" />
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="type_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Anything</property>
                        <property name="width_chars">30</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">pan-down-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">type-button</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="type_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">single</property>
                        <signal name="row-activated" handler="types_listbox_row_activated" object="mautilusSearchPopover" swapped="no" />
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">type-list</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="search_dim_label">
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">Search</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioButton" id="full_text_search_button">
                <property name="label" translatable="yes">Full Text</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Search on the file content and name</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">False</property>
                <signal name="toggled" handler="search_fts_mode_changed" object="mautilusSearchPopover" swapped="no" />
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="filename_search_button">
                <property name="label" translatable="yes">File Name</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Search only on the file name</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">False</property>
                <property name="group">full_text_search_button</property>
                <property name="active">True</property>
                <signal name="toggled" handler="search_fts_mode_changed" object="mautilusSearchPopover" swapped="no" />
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="full_text_search_button"/>
      <widget name="filename_search_button"/>
      <widget name="select_date_button"/>
      <widget name="clear_date_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="search_dim_label"/>
      <widget name="when_dim_label"/>
      <widget name="around_dim_label"/>
      <widget name="what_dim_label"/>
    </widgets>
  </object>
</interface>
