<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="mautilusProgressInfoWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <child>
      <object class="GtkLabel" id="status">
        <property name="label">status</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="width-request">300</property>
        <property name="max-width-chars">40</property>
        <property name="ellipsize">middle</property>
        <property name="margin-bottom">6</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="top-attach">0</property>
        <property name="left-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress_bar">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="pulse-step">0.05</property>
        <property name="margin_start">2</property>
        <property name="margin-bottom">4</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="top-attach">1</property>
        <property name="left-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="visible">True</property>
        <property name="receives_default">True</property>
        <property name="margin_start">20</property>
        <property name="valign">center</property>
        <property name="image">cancel_image</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="mautilus-circular-button"/>
        </style>
      </object>
      <packing>
        <property name="height">3</property>
        <property name="top-attach">0</property>
        <property name="left-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="details">
        <property name="label">details</property>
        <property name="visible">True</property>
        <property name="label" translatable="no">label</property>
        <property name="ellipsize">end</property>
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="top-attach">2</property>
        <property name="left-attach">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkImage" id="cancel_image">
    <property name="visible">True</property>
    <property name="icon_name">window-close-symbolic</property>
  </object>
  <object class="GtkImage" id="done_image">
    <property name="visible">True</property>
    <property name="icon_name">object-select-symbolic</property>
  </object>
</interface>
